# MVVMFluent

./: LICENSE.txt  MVVMFluent.sln  README.md
src/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
src/MVVMFluent/: AsyncCommand.cs  AsyncFluentCommand.cs  Command.cs  FluentCommand.cs  FluentSetter.cs  FluentSetterBuilder.cs  FluentSetterBuilderBase.cs  FluentSetterViewModelBase.cs  IClosableViewModel.cs  IFluentSetter.cs  IFluentSetterBuilder.cs  IFluentSetterViewModel.cs  IResultViewModel.cs  Internals.cs  MVVMFluent.csproj  MVVMFluent.nuspec  MVVMFluent.props  NotificationViewModelBase.cs  TaskExtensions.cs  ViewModelBase.cs
src/MVVMFluent.Demo/: App.xaml  App.xaml.cs  MVVMFluent.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MVVMFluent.NugetDemo/: App.xaml  App.xaml.cs  MVVMFluent.NugetDemo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MVVMFluent.Tests/: MVVMFluent.Tests.csproj  ViewModelBaseCommandTests.cs  ViewModelBaseGenericsCommandTests.cs  ViewModelBasePropertiesTests.cs
src/MVVMFluent.WPF/: CommandValidationExtensions.cs  IValidationFluentSetter.cs  IValidationFluentSetterBuilder.cs  IValidationFluentSetterViewModel.cs  MVVMFluent.WPF.csproj  MVVMFluent.WPF.nuspec  MVVMFluent.WPF.props  RequiredValidationRule.cs  ValidationFluentSetter.cs  ValidationFluentSetterBuilder.cs  ValidationViewModelBase.cs  WindowExtensions.cs
src/MVVMFluent.WPF/Builders/: IValidationFluentSetter.cs  IValidationFluentSetterBuilder.cs  ValidationFluentSetter.cs  ValidationFluentSetterBuilder.cs
src/MVVMFluent.WPF/Interfaces/: IValidationFluentSetterViewModel.cs
src/MVVMFluent.WPF/ValidationRules/: RequiredValidationRule.cs
src/MVVMFluent/Bases/: FluentSetterViewModelBase.cs  NotificationViewModelBase.cs
src/MVVMFluent/Builders/: FluentSetter.cs  FluentSetterBuilder.cs  FluentSetterBuilderBase.cs  IFluentSetterBuilder.cs
src/MVVMFluent/Extensions/: TaskExtensions.cs
src/MVVMFluent/Interfaces/: IClosableViewModel.cs  IFluentSetterViewModel.cs
