<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <langversion>9</langversion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuSpecFile>MVVMFluent.nuspec</NuSpecFile>
    <Version>0.0.2</Version>
    <NuspecProperties>version=$(Version)</NuspecProperties>
  </PropertyGroup>
    
      
</Project>
